{
  "name": "sql-server",
  "displayName": "SQL Server",
  "version": "0.3.0",
  "description": "Develop on Microsoft SQL Server in Cursor: T-SQL rules, skills, and agents, plus database access through the mssql-mcp server (@eamonboyle/mssql-mcp).",
  "author": {
    "name": "Eamon",
    "email": "hi@eamonboyle.com"
  },
  "license": "MIT",
  "keywords": ["mssql", "sql-server", "t-sql", "cursor", "mcp", "database"],
  "repository": {
    "type": "git",
    "url": "https://github.com/eamonboyle/cursor-sql-server.git"
  },
  "logo": "assets/logo.png"
}
